NEXT_PUBLIC_INFURA_API_KEY = "https://sepolia.infura.io/v3/50ac20f15ecd44c792c5d5a0d9c774a8"
NEXT_PUBLIC_MNEMONIC = "scout embark drill giggle card decorate aspect tail train control nerve pledge"

CONTRACT_VOTE="0xf02aD093B043Df2115474A4A07e670Bd635018A5"